NASFLIX_PUID=1028
NASFLIX_PGID=100
NASFLIX_TZ=America/New_York

NASFLIX_CONFIGS=/volume1/nasflix/appdata
NASFLIX_MEDIA=/volume1/nasflix/media
NASFLIX_DOWNLOADS=/volume1/nasflix/downloads

NASFLIX_UPDATE_NOTIFY_WEBHOOK=