NASFLIX_PUID=1028
NASFLIX_PGID=100
NASFLIX_UMASK-002
NASFLIX_TZ=America/New_York

NASFLIX_CONFIGS=/volume1/nasflix/appdata
NASFLIX_MEDIA=/volume1/nasflix/media
NASFLIX_DOWNLOADS=/volume1/nasflix/downloads
REMOTE_DOWNLOAD_PATH=/home/jekyll1886/files/completed/

NASFLIX_UPDATE_NOTIFY_WEBHOOK=

NASFLIX_SPOTIFY_SECRET=
NASFLIX_SPOTIFY_ID=